VundleVim/Vundle.vim# 我的 VIM 设置，reloaded

## Installation

    export VIMRCDIR="/home/yourname/somewhere/in/your/home/vimrc"
    cd $VIMRCDIR
    git clone https://github.com/undoZen/vimrc.git $VIMRCDIR
    #You'd better fork it to your own GitHub repo and clone form it
    cd ~
    ln -s "$VIMRCDIR/.vim" .
    ln -s "$VIMRCDIR/vimrc" .
    ln -s "$VIMRCDIR/gvimrc" .
    
    #install vundle
    git clone https://github.com/VundleVim/Vundle.vim ~/.vim/bundle/Vundle.vim
    
    vim
    #in your vim, run :PluginInstall
